<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/add_rss_bottom_sheet"
    android:padding="20dp">

    <EditText
        android:id="@+id/rss_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sample_management"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/rss_input_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sample_management"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rss_input_name"/>

    <Button
        android:id="@+id/save_rss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="save"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/rss_input_url"/>

    <Button
        android:id="@+id/cancel_rss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="cancel"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/rss_input_url"/>


</androidx.constraintlayout.widget.ConstraintLayout>